@D;EL907301RUT;NPT SF-2 LB WHITE-;1;6035.83
@H;SI;16;6035.83;руб.;Безналичная;Де00-000016;2016-01-15 17:02:59;ИП Алексапольская Людмила Владимировна
@D;EL907333RUT;NPT SF-2 LB WHITE;1;374.65
@D;ES003103/1GL;NPT SPANDESOL STRETCH CLEAR 3.785 L;0.24;35.89
@H;SI;73;410.54;USD;Безналичная;Де00-000073;2016-01-28 15:25:02;ООО "АК-Сервис"
@D;Q60UL;SCREEN FILLER NO.60, 0,946 л.;1;1275
@H;SI;61;1275;руб.;Безналичная;Де00-000061;2016-01-28 11:17:04;ООО "Типография Экстрапринт"
@D;170GSM297x420A3;Бумага декольная, плотность 170 гр/м2, 297*420 мм;2;130
@D;F-101652;Флюс, прозрачный покрывной 620 С 101652;3.35;156.85
@H;SI;9;286.85;EUR;Безналичная;Де00-000009;2016-01-14 09:55:22;ИП Панченко Алексей Игоревич
@D;170GSM297x420A3;Бумага декольная, плотность 170 гр/м2, 297*420 мм;2;11400
@H;SI;0;11400;руб.;Наличная;БП00-000010;2016-01-25 13:20:26;ИП Панченко Алексей Игоревич
@D;G5567/5MP;Magnaprint Retardent Gel 5kg;0.2;1205.09
@D;G5983/5MP;Magnaprint Discharge Base ULF Ultra 5 kg;1;7512.75
@D;QMMPUL;MAGIC MESH PREP, 0,946 л;1;1278.25
@D;VIC-SUPER;VISTASOL SPRAY SUPER;6;5221.35
@D;VIC-THERMO;THERMOSOL SPRAY;1;1045.15
@H;SI;17;16262.59;руб.;Безналичная;Де00-000017;2016-01-18 10:13:50;ООО "МИРТЕКС"
@D;24114304UL;STENCIL REMOVER CONC. 1:50, 1 л.;1;6547.71
@D;28UFQTDISCHARGEUL;QT-DISCHARGE, 0,830 л.;1;3282.63
@D;EH803301RUT;NPT SOLID BLACK;0.22;1334.87
@D;EL907301RUT;NPT SF-2 LB WHITE-;1;6593.35
@D;VIC-SUPER;VISTASOL SPRAY SUPER;2;1905.24
@H;SI;45;19663.8;руб.;Безналичная;Де00-000045;2016-01-25 10:03:33;ООО "МИРТЕКС"
@D;HTX32.120PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 32.120 PW WH  155-161,9;105;901.38
@H;SI;77;901.38;руб.;Безналичная;Де00-000077;2016-01-29 12:26:40;ООО "АПРПРОФ"
@D;960 UV 290/1;960 UV 290/1;3;149.25
@H;SI;35;149.25;EUR;Безналичная;Де00-000035;2016-01-20 16:18:34;ООО "ЭТИКОЛЬ"
@D;G5843/30MP;Magnaprint ND Extra 30kg;1;236.79
@D;L705/5MP;Magnaprint Crosslinker 200 5kg;0.2;160.33
@D;P6220/1ECO;ECO Black NGN 1kg;2;41.6
@D;P962/1ECO;ECO White HW 1kg;2;36
@H;SI;70;474.72;USD;Безналичная;Де00-000070;2016-01-28 14:38:36;ООО "ЭЛЬКАДОР РУС"
@D;FINISH-W2/1;FINISH W2 Water Resistant Filler 1kg;1;19.05
@H;SI;71;19.05;EUR;Безналичная;Де00-000071;2016-01-28 14:53:01;ООО "ЭЛЬКАДОР РУС"
@D;402604NAZ;4026 MIXING CLEAR, 3.785 л;1;189.47
@D;4036704NAZ;40367 REFLEX BLUE, 3.785 л;0.25;69.62
@D;4036804NAZ;40368 PROCESS BLUE, 3.785 л;0.25;74.99
@D;407504NAZ;4075 SUPER OPAQUE WHITE, 3.785 л;0.21;50.39
@D;TARA-1;Ведро 1 л, белое с крышкой;2;0.8
@D;TARA-1;Ведро 1 л, белое с крышкой;1;0.4
@H;SI;27;385.67;USD;Безналичная;Де00-000027;2016-01-19 14:05:36;ООО "ТРИНЭКС"
@D;T105/250/1ARJ;Трансферная бумага Т105 (250 листов 700х1000);0.2;46.53
@H;SI;28;46.53;EUR;Безналичная;Де00-000028;2016-01-19 14:10:30;ООО "ТРИНЭКС"
@D;UV-3010-090;UV DESIGN VARNISH  1kg;3;22.5
@H;SI;30;22.5;EUR;Безналичная;Де00-000030;2016-01-20 11:21:10;ООО "ТИПОГРАФИЯ С-ПРИНТ"
@D;200401822107;Squeegee PT15, SE-S 9.0mm x 50mm x 3500mm 75A;0.29;33.35
@H;SI;31;33.35;EUR;Безналичная;Де00-000031;2016-01-20 11:25:27;ООО "ТИПОГРАФИЯ С-ПРИНТ"
@D;L406Y;L 406 Лак декольный Желтый;10;100.8
@D;F-H02006;H02006 Белая матовая краска;5;346.95
@D;170GSM550x710;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;6;513.12
@H;SI;12;960.87;EUR;Безналичная;Де00-000012;2016-01-14 12:51:03;ООО "ГЛАССПАК"
@D;PIJF29742CM-100UL;PIGMENT INK JET FILM A3, 100 листов;1;12901.42
@H;SI;58;12901.42;руб.;Безналичная;Де00-000058;2016-01-27 12:12:51;ООО"ДАН-ПРИНТ"
@D;20353980UL;FRAME ADHESIVE EG, комплект 840 г.;2;69.96
@H;SI;47;69.96;USD;Безналичная;Де00-000047;2016-01-25 12:07:09;ООО "ТУБОПЛАСТ-ОТРАДНОЕ"
@D;REMOVE-IR15/5;REMOVE IR15 DK Ink Remover 5kg;1;50
@H;SI;48;50;EUR;Безналичная;Де00-000048;2016-01-25 12:30:39;ООО "ТУБОПЛАСТ-ОТРАДНОЕ"
@D;HBP150.31PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 150.31 PW UY3HBP  113-118,9-;84;26.04
@D;HBP150.31PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 150.31 PW UY3HBP  113-118,9-;3066;950.46
@D;HBP180.27PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 180.27 PW UY3HBP  113-118.9;1440;547.2
@D;HBP180.27PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 180.27 PW UY3HBP  113-118.9;1060;402.8
@D;HTX43.80PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 43.80 PW WH  155-161,9-;260;28.6
@D;HTX100.40PW_Y_AS;SAATILENE HITEX MONOFIL. POLYESTER AM 100.40 PW YO  115-116;110;16.5
@D;HTX120.34PW_Y_AS;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  115-116;294;55.86
@D;HTX120.34PW_Y_AS;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  115-116;136;25.84
@H;SI;49;2053.3;EUR;Безналичная;Де00-000049;2016-01-25 13:23:22;ООО "ТУБОПЛАСТ-ОТРАДНОЕ"
@D;L406Y;L 406 Лак декольный Желтый;2;1725.02
@D;F-Nr.221/Thix/2.2;Nr. 221/thix/2.2;1;1521.36
@D;F-H02006;H02006 Белая матовая краска;0.5;2941.75
@D;170GSM550x710;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;1;6895.7
@H;SI;44;13083.83;руб.;Безналичная;Де00-000044;2016-01-22 12:38:52;ИП Низовая Татьяна Михайловна
@D;F-Nr.221;Nr. 221 Медиум для трафаретной печати;5;6638.2
@H;SI;51;6638.2;руб.;Безналичная;Де00-000051;2016-01-26 12:06:38;ООО "КРАСНОЯРСКФОТО"
@D;F-H64050;H64050 Флюс;2;6261.52
@H;SI;52;6261.52;руб.;Безналичная;Де00-000052;2016-01-26 12:06:43;ООО "КРАСНОЯРСКФОТО"
@D;HD002/5;Краска HD002 белая высококроющая флексо High Opacity Opaque White, 5 кг;4;327.6
@H;SI;36;327.6;EUR;;Де00-000036;2016-01-20 16:21:14;ООО "АЛАЙТЕ-СПБ"
@D;UV-6210-045;UV DESIGN VARNISH.  1kg;60;29765.4
@H;SI;37;29765.4;руб.;Безналичная;Де00-000037;2016-01-21 10:07:25;ООО "АЛАЙТЕ-СПБ"
@D;97211KNAZ;9721 PEACOCK BLUE;0.1;3.99
@D;97211KNAZ;9721 PEACOCK BLUE;1.9;75.81
@D;P220/1ECO;ECO Red HB 1kg;0.7;37.19
@D;P962/1ECO;ECO White HW 1kg;1;18.9
@D;Q60UL;SCREEN FILLER NO.60, 0,946 л.;1;16.36
@D;GL4/100/0.1;GLITTER POWDER 100 GOLD 100 gr.;1;19.95
@H;SI;24;172.2;USD;Безналичная;Де00-000024;2016-01-19 13:03:46;ООО "НАСТА-ПАК"
@D;FINISH-W2/1;FINISH W2 Water Resistant Filler 1kg;1;20
@H;SI;25;20;EUR;Безналичная;Де00-000025;2016-01-19 13:06:17;ООО "НАСТА-ПАК"
@D;ES000501RUT;NPT PLASTISOL THINNER;0.25;1759.51
@H;SI;72;1759.51;руб.;Безналичная;Де00-000072;2016-01-28 15:12:31;ООО "ПАРУСА"
@D;1GUFQLTUL;QLT, 3,785 л.;2;14748.51
@D;FINISH-W2/1;FINISH W2 Water Resistant Filler 1kg;1;1707.74
@H;SI;38;16456.25;руб.;Безналичная;Де00-000038;2016-01-21 10:59:53;"яМайка" ООО
@D;21680503UL;HARDENER TR, 5 л.;0.2;1700
@H;SI;0;1700;руб.;Наличная;БП00-000003;2016-01-14 15:30:35;"яМайка" ООО
@D;LWS516FF5L;LYSON 516 FLUSH 5L;4;336
@H;SI;62;336;USD;Безналичная;Де00-000062;2016-01-28 12:06:04;ООО "РПК "Айвэн"
@D;23333502UL;PRESS WASH, 5 л;1;3303.11
@H;SI;11;3303.11;руб.;Безналичная;Де00-000011;2016-01-14 12:06:46;ИП Древинг Елена Эрнстовна
@D;28UFPROCLAIMUL;PROCLAIM, 0,830 л.;2;5590.35
@D;28UFPROCLAIMUL;PROCLAIM, 0,830 л.;1;2795.18
@H;SI;23;8385.53;руб.;Безналичная;Де00-000023;2016-01-19 11:52:14;ООО "Знак-Трейд  СПб"
@D;H-H57193;H57193;0.2;1443.03
@H;SI;26;1443.03;руб.;Безналичная;Де00-000026;2016-01-19 13:44:50;ИП Добровольский Сергей Игоревич
@D;G6300/30MP;Aquafast White 110 30kg;0.1;5282.52
@H;SI;2;5282.52;руб.;Безналичная;Де00-000002;2016-01-12 10:30:49;ИП Карпов Андрей Олегович
@D;G6300/30MP;Aquafast White 110 30kg;0.07;3787.63
@D;L705/5/1;Magnaprint Closslinker 200 1kg;0.1;1540.61
@H;SI;50;5328.24;руб.;Безналичная;Де00-000050;2016-01-26 10:05:25;ИП Карпов Андрей Олегович
@D;HTX32.120PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 32.120 PW WH  155-161,9;150;1425
@H;SI;29;1425;руб.;Безналичная;Де00-000029;2016-01-20 10:36:07;ООО "КОРПОРАЦИЯ "РАЙЗ"
@D;G5665/5MP;Magnaprint Discharge Base AB-AW 5kg;1;55
@D;P918/A/1ECO;ECO Orange HO 1kg;0.4;20.58
@D;P918/A/1ECO;ECO Orange HO 1kg;0.6;30.86
@H;SI;7;106.44;USD;Безналичная;Де00-000007;2016-01-13 11:02:37;ООО "Нектон +"
@D;23335501UL;ULANO SV 61, 5 л;1;5195.25
@D;28UFQTDISCHARGEUL;QT-DISCHARGE, 0,830 л.;1;2909.59
@D;28UFQTTHIXUL;28UFQTTHIXUL;1;3133.65
@D;QMMPUL;MAGIC MESH PREP, 0,946 л;1;1236.96
@H;SI;63;12475.45;руб.;Безналичная;Де00-000063;2016-01-28 13:56:59;ООО "Нектон +"
@D;M3244101RUT;NPT HO BLUE #1 M3-;0.2;1558.26
@H;SI;67;1558.26;руб.;Безналичная;Де00-000067;2016-01-28 14:09:01;ООО "Нектон +"
@D;P245/1ECO;ECO Green HB 1 KG;0.9;2702.65
@D;P245/1ECO;ECO Green HB 1 KG;0.1;300.29
@H;SI;68;3002.94;руб.;Безналичная;Де00-000068;2016-01-28 14:10:01;ООО "Нектон +"
@D;G6300/30MP;Aquafast White 110 30kg;0.04;2035.16
@H;SI;69;2035.16;руб.;Безналичная;Де00-000069;2016-01-28 14:11:03;ООО "Нектон +"
@D;REMOVE-HR8/1;REMOVE HR8, 1 kg;1;1364.24
@H;SI;64;1364.24;руб.;Безналичная;Де00-000064;2016-01-28 14:00:10;ООО "Нектон +"
@D;G6286/5MP;Aquafast Neutral 110 5kg;0.2;1755.09
@D;G6300/5MP;Aquafast White 110 5kg;0.2;2035.16
@H;SI;65;3790.25;руб.;Безналичная;Де00-000065;2016-01-28 14:03:22;ООО "Нектон +"
@D;G6286/5MP;Aquafast Neutral 110 5kg;0.2;1755.09
@D;G6300/30MP;Aquafast White 110 30kg;0.07;4070.31
@H;SI;66;5825.4;руб.;Безналичная;Де00-000066;2016-01-28 14:06:06;ООО "Нектон +"
@D;F-Nr.221;Nr. 221 Медиум для трафаретной печати;11.5;15410.51
@D;F-Nr.221;Nr. 221 Медиум для трафаретной печати;13.5;18090.6
@D;H-V170;V 170;1;2627.2
@H;SI;32;36128.31;руб.;Безналичная;Де00-000032;2016-01-20 11:28:02;АО "ИФЗ"
@D;75_GRN_9.5x50_22;Squeegee PT22, SE-S 9.5mm x 50mm x 3500mm 75A Green-;0.4;3045.17
@H;SI;41;3045.17;руб.;Безналичная;Де00-000041;2016-01-21 12:11:19;Общество с ограниченной ответственностью "Д-100"
@D;1636004NAZ;16360 ORANGE, 3.785 л;0.25;5500
@H;SI;0;5500;руб.;Наличная;БП00-000007;2016-01-21 11:06:15;"ОКСВА" ООО
@D;ADE781KNAZ;ADE78 HIGH INTENSITY WHITE;1;2647.09
@D;RE19004NAZ;RE190 THINNER , 3.785 л;0.17;974.58
@D;RE19004NAZ;RE190 THINNER , 3.785 л;0.1;573.29
@D;SAMPLE/NAZ;Образец краски NAZDAR;1;605.04
@H;SI;0;4800;руб.;Наличная;БП00-000012;2016-01-29 13:33:25;ООО "ГИЛЬДИЯ МАСТЕРОВ"
@D;L406Y;L 406 Лак декольный Желтый;2;1712.28
@H;SI;79;1712.28;руб.;Безналичная;Де00-000079;2016-01-29 13:25:57;ООО "Комплексные решения"
@D;H-H64007;H64007;1;6341.37
@D;F-H64124;H64124;0.5;2580.42
@D;F-H64324;H64324;0.3;1440.87
@D;F-H64804;H64804;0.3;1849.76
@H;SI;80;12212.42;руб.;Безналичная;Де00-000080;2016-01-29 13:33:01;ООО "Комплексные решения"
@D;F-H15007;H15007 Покрывающая белая краска;3;12710.64
@H;SI;78;12710.64;руб.;Безналичная;Де00-000078;2016-01-29 13:25:52;ООО "ЛЗБТ"
@D;EH258401RUT;NPT HO ROYAL;0.19;1546.92
@D;EH803301RUT;NPT SOLID BLACK;0.22;1254.17
@D;EL907301RUT;NPT SF-2 LB WHITE-;0.17;1053.1
@H;SI;55;3854.19;руб.;Безналичная;Де00-000055;2016-01-26 17:14:41;ООО "Радуга плюс"
@D;T75/250/1ARJ;Трансферная бумага Т75 (250 листов 700х1000);0.08;1400
@H;SI;0;1400;руб.;Наличная;БП00-000008;2016-01-21 12:36:04;ООО "Радуга"
@D;F-H64053;H64053;1.25;4525.43
@D;L406Y;L 406 Лак декольный Желтый;5;4102.28
@H;SI;43;8627.71;руб.;Безналичная;Де00-000043;2016-01-22 12:38:47;ООО "ТЕХНОГРУПП"
@D;GRAF-HU/0.9;GRAFIC HU VIOLET + D31 Dual Cure Emulsion;4;9551.88
@H;SI;13;9551.88;руб.;Безналичная;Де00-000013;2016-01-15 10:15:25;ООО " Фолиант"
@D;24115452UL;GHOST REMOVER PASTE, 5 кг.;0.2;1334.73
@D;NFX5204NAZ;UV HEAVY DEPOSIT CLEAR, 3.785 л;0.23;4667.33
@H;SI;3;6002.06;руб.;Безналичная;Де00-000003;2016-01-12 12:14:40;ООО "ЦВЕТПРИНТ"
@D;1GUFPROCLAIMUL;PROCLAIM, 3,785 л.;1;112.41
@H;SI;75;112.41;USD;Безналичная;Де00-000075;2016-01-28 16:09:14;ООО "Поталь"
@D;H-V34;V 34;5;11000
@H;SI;1;11000;руб.;Безналичная;Де00-000001;2016-01-11 16:07:13;ООО "РОСДЕКОЛЬ"
@D;VF1221KNAZ;VF122 OPAQUE WHITE;5;144.3
@H;SI;4;144.3;USD;Безналичная;Де00-000004;2016-01-12 13:51:04;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@D;23092502UL;CLEANMATIC MF12-2, 5 л.;2;294.15
@D;23092502UL;CLEANMATIC MF12-2, 5 л.;4;588.3
@H;SI;10;882.45;USD;Безналичная;Де00-000010;2016-01-14 10:31:34;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@D;163604NAZ;1636 METALLIC MIXING CLEAR, 3.785 л;0.25;45.95
@D;163604NAZ;1636 METALLIC MIXING CLEAR, 3.785 л;3.75;689.31
@D;24412452UL;ACTIGHOST RAPID GEL, 5 л.;1;135.9
@D;402604NAZ;4026 MIXING CLEAR, 3.785 л;1;200.3
@D;SIPM571NAZ;SIPM571 313 ALUMINUM PASTE, 0,4 кг;1;126.54
@H;SI;40;1198;USD;Безналичная;Де00-000040;2016-01-21 11:40:50;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@D;SIPM530NAZ;SIPM530 PALE GOLD POWDER, 0,4 кг;1;111
@D;NFX5304NAZ;NFX53 UV SOFT FEEL CLEAR, 3.785 л;1;355.2
@D;NFX2204NAZ;GRAPHIC TRANS RED, 3.785 л;0.25;100.34
@D;VF1221KNAZ;VF122 OPAQUE WHITE;8;230.88
@D;SIPM530NAZ;SIPM530 PALE GOLD POWDER, 0,4 кг;0.75;83.25
@H;SI;74;880.67;USD;Безналичная;Де00-000074;2016-01-28 16:08:38;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@D;HTX120.34PW_Y_CSIP;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  155-161,9.;900;252
@H;SI;76;252;EUR;Безналичная;Де00-000076;2016-01-28 16:16:47;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@D;28UFQTTHIXUL;28UFQTTHIXUL;1;40.28
@H;SI;21;40.28;USD;Безналичная;Де00-000021;2016-01-19 10:24:29;ООО "Спорт-Дизайн"
@D;GRAF-HU/0.9;GRAFIC HU VIOLET + D31 Dual Cure Emulsion;2;5014.75
@D;REMOVE-ER1/1;REMOVE ER1 Emulsion Remover 1kg;0.1;1385.98
@H;SI;14;6400.73;руб.;Безналичная;Де00-000014;2016-01-15 13:26:56;ООО "ТЕТРА"
@D;976104/1;9761 YELLOW, 1кг;1;3363.86
@D;PWU-01;PRESS WASH UNIVERSAL 1ltr;10;4995.5
@H;SI;42;8359.36;руб.;Безналичная;Де00-000042;2016-01-21 13:19:21;ООО"Принтеллект-СПб"
@D;EH421501RUT;NPT HO YELLOW RS;0.04;4.85
@D;EH421501RUT;NPT HO YELLOW RS;0.36;43.68
@D;EH461103RUT;NPT HO BRIGHT YELLOW;0.38;198.35
@H;SI;8;246.88;USD;Безналичная;Де00-000008;2016-01-14 09:34:27;ООО "Арбис"
@D;EL907301RUT;NPT SF-2 LB WHITE-;1;6264.1
@D;PIJF241200UL;PIGMENT INK JET FILM (0,60 x 30,48 м), рулон.;0.89;15917.66
@D;PIJF241200UL;PIGMENT INK JET FILM (0,60 x 30,48 м), рулон.;0.11;1967.35
@H;SI;22;24149.11;руб.;Безналичная;Де00-000022;2016-01-19 10:31:45;ООО "БОЛИВАР"
@D;PWU-01;PRESS WASH UNIVERSAL 1ltr;1;540
@H;SI;54;540;руб.;Безналичная;Де00-000054;2016-01-26 13:24:38;ООО "БОЛИВАР"
@D;HTX55.64PW_W_CSGJ;SAATILENE HITEX MONOFIL. POLYESTER AM 55.64 PW WH  155-161,9;390;4176.9
@D;HTX55.64PW_W_CSGJ;SAATILENE HITEX MONOFIL. POLYESTER AM 55.64 PW WH  155-161,9;110;1178.1
@D;HTX120.34PW_Y_DS;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  186-190;520;14034.8
@D;TEX-HT/0.9;TEXTIL HT + D51 Dual Cure Emulsion 0.9 kg;2;3200
@H;SI;5;22589.8;руб.;Безналичная;Де00-000005;2016-01-13 10:34:45;ООО "РЕНОВАЦИЯ"
@D;HTX55.64PW_W_CSGJ;SAATILENE HITEX MONOFIL. POLYESTER AM 55.64 PW WH  155-161,9;1000;11310
@D;HTX68.55PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 68.55 PW WH  155-161,9-;580;8537.6
@H;SI;33;19847.6;руб.;Безналичная;Де00-000033;2016-01-20 12:10:12;ООО "РЕНОВАЦИЯ"
@D;PA704NAZ;PA7 POLYALL THINNER, 3.785 л;0.27;1048.52
@H;SI;34;1048.52;руб.;Безналичная;Де00-000034;2016-01-20 12:43:32;ООО "ЭКОХИМ"
@D;977504NAZ;9775 SUPER OPAQUE WHITE, 3.785 л;4.8;53591.42
@D;977504NAZ;9775 SUPER OPAQUE WHITE, 3.785 л;0.2;2232.98
@H;SI;46;55824.4;руб.;Безналичная;Де00-000046;2016-01-25 10:05:29;ООО «ВИЛЕД Технолоджи»
@D;1GUFQLTUL;QLT, 3,785 л.;1;7235
@D;23335501UL;ULANO SV 61, 5 л;0.2;1073
@D;C10-D;C10-D FILLED DIAZO;1;920
@D;REMOVE-ER2/1;REMOVE ER2 Emulsion Remover 1kg;1;4950
@H;SI;15;14178;руб.;Безналичная;Де00-000015;2016-01-15 14:37:21;ИП Кувалдин Анатолий Юрьевич
@D;PIJF361200UL;PIGMENT INK JET FILM (0,91 x 30,48 м), рулон.;1;22900
@H;SI;39;22900;руб.;Безналичная;Де00-000039;2016-01-21 11:28:42;ИП Кувалдин Анатолий Юрьевич
@D;1GUFQLTUL;QLT, 3,785 л.;1;7373.73
@D;C10-D;C10-D FILLED DIAZO;1;937.06
@D;REMOVE-HR8/5;REMOVE HR8, 5 kg;1;5974.9
@H;SI;57;14285.69;руб.;Безналичная;Де00-000057;2016-01-27 10:30:40;ИП Кувалдин Анатолий Юрьевич
@D;NZE240.5KNAZ;NZE24 Electronic Black 0.5 kg;1;0.01
@D;NZE6840.5LNAZ;NZE684 Electronic Black Catalyst 0.5 litr;1;0.01
@D;RE1830.5LNAZ;RE183 Retarder 0.5 litr;1;0.01
@H;SI;0;0.03;руб.;Наличная;БП00-000006;2016-01-20 17:53:05;ООО "МОНОКРИСТАЛЛ ПАСТЫ"
@D;H-GG346-10/0,05;Bright Gold GG 346-10%/0,05;1;41721.64
@H;SI;53;41721.64;руб.;Безналичная;Де00-000053;2016-01-26 12:10:47;ООО "КРИСТАЛЕКС РУС"
@D;EV084001RUT;AP S.H.A.P.E.;0.25;18.89
@D;M3344301RUT;NPT HO GREEN M3;0.15;18.67
@D;M3644701RUT.;NPT HO RED M3-;0.2;29.92
@D;M3925601RUT.;NPT HO WHITE M3-;0.18;26.88
@D;TARA-1B;Ведро 1 л, черное с крышкой;4;1.62
@H;SI;56;95.98;USD;Безналичная;Де00-000056;2016-01-27 09:29:42;ООО "ГРУППА М СТУДИЯ"
@D;97241KNAZ;9724 BLACK;2;6406.38
@H;SI;59;6406.38;руб.;Безналичная;Де00-000059;2016-01-27 12:38:44;ООО "МЕБЕЛЕТТА"
@D;HTX55.64PW_W_CSGJ;SAATILENE HITEX MONOFIL. POLYESTER AM 55.64 PW WH  155-161,9;500;5290
@D;HTX43.80PW_Y_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 43.80 PW Y  155-161,9;400;4412
@D;HBP140.34PW_Y_CS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 140.34 PW UY3HBP  155-161,9-;400;14648
@D;HTX120.34PW_Y_CSIP;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  155-161,9.;500;11440
@D;20353980UL;FRAME ADHESIVE EG, комплект 840 г.;2;5725.48
@D;TEX-HT/0.9;TEXTIL HT + D51 Dual Cure Emulsion 0.9 kg;2;3400
@H;SI;60;44915.48;руб.;Безналичная;Де00-000060;2016-01-28 10:12:08;ООО "МОДУЛЬ"
@D;170GSM297x420A3;Бумага декольная, плотность 170 гр/м2, 297*420 мм;0.3;2250
@H;SI;6;2250;руб.;Безналичная;Де00-000006;2016-01-13 10:35:46;ООО "ТИПОГРАФИЯ РАСТР"
@D;F-H15007;H15007 Покрывающая белая краска;0.1;427.81
@H;SI;18;427.81;руб.;Безналичная;Де00-000018;2016-01-18 10:27:03;ООО "ТИПОГРАФИЯ РАСТР"
@D;167804NAZ;1678 HIGH INTENSITY WHITE, 3.785 л;1;173.44
@H;SI;19;173.44;USD;Безналичная;Де00-000019;2016-01-18 11:35:15;ООО "ПМП"
@D;REMOVE-ER25/5;REMOVE ER25 Emulsion Remover 5kg;1;115.13
@H;SI;20;115.13;EUR;Безналичная;Де00-000020;2016-01-18 11:36:23;ООО "ПМП"
@D;F-H64050;H64050 Флюс;0.1;250
@D;H-60/BS/6-30/0,01;Burnish Gold 60/BS/6-30%/0,01;0.5;11500
@H;SI;0;11750;руб.;Наличная;БП00-000004;2016-01-14 16:47:01;Частное лицо
@D;F-H15886;H15886 Черная краска;0.2;1000
@D;H-H31330;H31330;0.3;900
@D;F-H64228;H64228 Коричневая темная краска;0.05;350
@H;SI;0;2250;руб.;Наличная;БП00-000005;2016-01-19 18:46:32;Частное лицо
@D;PIJF241200UL;PIGMENT INK JET FILM (0,60 x 30,48 м), рулон.;1;16000
@H;SI;0;16000;руб.;Наличная;БП00-000001;2016-01-11 10:55:07;BOMB
@D;7303610776;Squeegee PT22, SE-S 9.5mm x 50mm x 3500mm 70A Yellow;0.72;5000
@H;SI;0;5000;руб.;Наличная;БП00-000011;2016-01-29 11:51:39;Сухов Егор Валерьевич ИП
@D;170GSM550x710;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;6;35400
@D;L406С;L 406 Лак декольный Прозрачный;20;19800
@H;SI;0;55200;руб.;Наличная;БП00-000009;2016-01-25 10:53:00;ЧП Андреев
@D;170GSM550x710;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;5;29000
@H;SI;0;29000;руб.;Наличная;БП00-000002;2016-01-12 15:01:48;ЧП Андреев
@H;CP;0;11400;руб.;Наличная;БП00-000009/1;2016-01-25 16:59:47;ИП Панченко Алексей Игоревич
@H;CP;0;1700;руб.;Наличная;БП00-000003/1;2016-01-14 15:30:53;"яМайка" ООО
@H;CP;0;5500;руб.;Наличная;БП00-000005/1;2016-01-21 12:05:59;"ОКСВА" ООО
@H;CP;0;4800;руб.;Наличная;БП00-000012/1;2016-01-29 16:13:42;ООО "ГИЛЬДИЯ МАСТЕРОВ"
@H;CP;0;1400;руб.;Наличная;БП00-000006/1;2016-01-21 13:03:09;ООО "Радуга"
@H;CP;0;11750;руб.;Наличная;БП00-000004/1;2016-01-14 16:50:19;Частное лицо
@H;CP;0;2250;руб.;Наличная;БП00-000007/1;2016-01-19 23:59:59;Частное лицо
@H;CP;0;16000;руб.;Наличная;БП00-000001/1;2016-01-11 11:27:43;BOMB
@H;CP;0;5000;руб.;Наличная;БП00-000010/1;2016-01-29 11:52:10;Сухов Егор Валерьевич ИП
@H;CP;0;29000;руб.;Наличная;БП00-000002/1;2016-01-13 16:34:53;ЧП Андреев
@H;CP;0;20000;руб.;Наличная;БП00-000008/1;2016-01-25 16:59:46;ЧП Андреев
@H;CP;0;15200;руб.;Наличная;БП00-000011/1;2016-01-28 18:28:37;ЧП Андреев
@H;CP;0;5567.13;руб.;Безналичная;Де00-000001/1;2016-01-11 23:59:59;ИП Алексапольская Людмила Владимировна
@H;CP;0;6035.83;руб.;Безналичная;Де00-000039/1;2016-01-21 23:59:59;ИП Алексапольская Людмила Владимировна
@H;CP;0;16262.59;руб.;Безналичная;Де00-000030/1;2016-01-19 23:59:59;ООО "МИРТЕКС"
@H;CP;0;901.38;руб.;Безналичная;Де00-000053/1;2016-01-29 00:00:00;ООО "АПРПРОФ"
@H;CP;0;161.38;EUR;Безналичная;Де00-000015/1;2016-01-14 23:59:59;ООО "ЭТИКОЛЬ"
@H;CP;0;385.67;USD;Безналичная;Де00-000036/1;2016-01-20 23:59:59;ООО "ТРИНЭКС"
@H;CP;0;70;USD;Безналичная;Де00-000012/1;2016-01-14 23:59:59;ООО "ГЛАССПАК"
@H;CP;0;345.32;EUR;Безналичная;Де00-000017/1;2016-01-14 23:59:59;ООО "ГЛАССПАК"
@H;CP;0;376.9;EUR;Безналичная;Де00-000018/1;2016-01-14 23:59:59;ООО "ГЛАССПАК"
@H;CP;0;12901.42;руб.;Безналичная;Де00-000059/1;2016-01-27 00:00:00;ООО"ДАН-ПРИНТ"
@H;CP;0;6638.2;руб.;Безналичная;Де00-000032/1;2016-01-20 23:59:59;ООО "КРАСНОЯРСКФОТО"
@H;CP;0;6261.52;руб.;Безналичная;Де00-000057/1;2016-01-27 00:00:00;ООО "КРАСНОЯРСКФОТО"
@H;CP;0;20;EUR;Безналичная;Де00-000037/1;2016-01-21 23:59:59;ООО "НАСТА-ПАК"
@H;CP;0;871.69;USD;Безналичная;Де00-000019/1;2016-01-14 23:59:59;ООО "Невский сервис"
@H;CP;0;438.31;USD;Безналичная;Де00-000019/2;2016-01-14 23:59:59;ООО "Невский сервис"
@H;CP;0;1290;USD;Безналичная;Де00-000051/1;2016-01-26 23:59:59;ООО "Невский сервис"
@H;CP;0;16456.25;руб.;Безналичная;Де00-000062/1;2016-01-28 00:00:00;"яМайка" ООО
@H;CP;0;3303.11;руб.;Безналичная;Де00-000028/1;2016-01-19 23:59:59;ИП Древинг Елена Эрнстовна
@H;CP;0;8385.53;руб.;Безналичная;Де00-000022/1;2016-01-15 23:59:59;ООО "Знак-Трейд  СПб"
@H;CP;0;1443.03;руб.;Безналичная;Де00-000024/1;2016-01-18 23:59:59;ИП Добровольский Сергей Игоревич
@H;CP;0;5282.52;руб.;Безналичная;Де00-000010/1;2016-01-13 23:59:59;ИП Карпов Андрей Олегович
@H;CP;0;9605.14;руб.;Безналичная;Де00-000011/1;2016-01-13 23:59:59;ИП Карпов Андрей Олегович
@H;CP;0;5328.24;руб.;Безналичная;Де00-000056/1;2016-01-27 00:00:00;ИП Карпов Андрей Олегович
@H;CP;0;1425;руб.;Безналичная;Де00-000049/1;2016-01-26 23:59:59;ООО "КОРПОРАЦИЯ "РАЙЗ"
@H;CP;0;106.44;USD;Безналичная;Де00-000002/1;2016-01-11 23:59:59;ООО "Нектон +"
@H;CP;0;12475.45;руб.;Безналичная;Де00-000050/1;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;1364.24;руб.;Безналичная;Де00-000050/2;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;3790.25;руб.;Безналичная;Де00-000050/3;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;5825.4;руб.;Безналичная;Де00-000050/4;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;1558.26;руб.;Безналичная;Де00-000050/5;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;3002.94;руб.;Безналичная;Де00-000050/6;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;2035.16;руб.;Безналичная;Де00-000050/7;2016-01-26 23:59:59;ООО "Нектон +"
@H;CP;0;3045.17;руб.;Безналичная;Де00-000031/1;2016-01-20 23:59:59;Общество с ограниченной ответственностью "Д-100"
@H;CP;0;22610.54;руб.;Безналичная;Де00-000046/1;2016-01-22 23:59:59;ООО "АМТ-Партнер"
@H;CP;0;45603.16;руб.;Безналичная;Де00-000003/1;2016-01-11 23:59:59;ООО "КЛИКО"
@H;CP;0;49488.03;руб.;Безналичная;Де00-000003/2;2016-01-11 23:59:59;ООО "КЛИКО"
@H;CP;0;0.81;руб.;Безналичная;Де00-000003/3;2016-01-11 23:59:59;ООО "КЛИКО"
@H;CP;0;12212.42;руб.;Безналичная;Де00-000047/1;2016-01-25 23:59:59;ООО "Комплексные решения"
@H;CP;0;12710.64;руб.;Безналичная;Де00-000061/1;2016-01-28 00:00:00;ООО "ЛЗБТ"
@H;CP;0;3854.19;руб.;Безналичная;Де00-000054/1;2016-01-29 00:00:00;ООО "Радуга плюс"
@H;CP;0;8627.71;руб.;Безналичная;Де00-000029/1;2016-01-19 23:59:59;ООО "ТЕХНОГРУПП"
@H;CP;0;9551.88;руб.;Безналичная;Де00-000025/1;2016-01-18 23:59:59;ООО " Фолиант"
@H;CP;0;2686.58;руб.;Безналичная;Де00-000006/1;2016-01-12 23:59:59;ООО "ЦВЕТПРИНТ"
@H;CP;0;6002.06;руб.;Безналичная;Де00-000006/2;2016-01-12 23:59:59;ООО "ЦВЕТПРИНТ"
@H;CP;0;11000;руб.;Безналичная;Де00-000045/1;2016-01-22 23:59:59;ООО "РОСДЕКОЛЬ"
@H;CP;0;1178.26;USD;Безналичная;Де00-000004/1;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;551.45;USD;Безналичная;Де00-000004/2;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;1584.48;EUR;Безналичная;Де00-000005/1;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;9.24;EUR;Безналичная;Де00-000005/2;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;127.07;EUR;Безналичная;Де00-000005/3;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;831;EUR;Безналичная;Де00-000005/4;2016-01-11 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;114;EUR;Безналичная;Де00-000041/1;2016-01-21 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;203.3;EUR;Безналичная;Де00-000041/2;2016-01-21 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;919.08;USD;Безналичная;Де00-000044/1;2016-01-21 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;1453.73;USD;Безналичная;Де00-000052/1;2016-01-26 23:59:59;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ"
@H;CP;0;40.28;USD;Безналичная;Де00-000027/1;2016-01-19 23:59:59;ООО "Спорт-Дизайн"
@H;CP;0;6400.73;руб.;Безналичная;Де00-000013/1;2016-01-14 23:59:59;ООО "ТЕТРА"
@H;CP;0;8979.81;руб.;Безналичная;Де00-000034/1;2016-01-20 23:59:59;ООО "ЦОТПБСППО"
@H;CP;0;8359.36;руб.;Безналичная;Де00-000033/1;2016-01-20 23:59:59;ООО"Принтеллект-СПб"
@H;CP;0;30448.64;руб.;Безналичная;Де00-000042/1;2016-01-21 23:59:59;ООО "БОЛИВАР"
@H;CP;0;7440;руб.;Безналичная;Де00-000014/1;2016-01-14 23:59:59;ООО "РЕНОВАЦИЯ"
@H;CP;0;22589.8;руб.;Безналичная;Де00-000016/1;2016-01-14 23:59:59;ООО "РЕНОВАЦИЯ"
@H;CP;0;19847.6;руб.;Безналичная;Де00-000035/1;2016-01-20 23:59:59;ООО "РЕНОВАЦИЯ"
@H;CP;0;5371.8;руб.;Безналичная;Де00-000038/1;2016-01-21 23:59:59;"ХОРОШИЕ ПАКЕТЫ" ООО
@H;CP;0;1048.52;руб.;Безналичная;Де00-000026/1;2016-01-19 23:59:59;ООО "ЭКОХИМ"
@H;CP;0;55824.4;руб.;Безналичная;Де00-000043/1;2016-01-21 23:59:59;ООО «ВИЛЕД Технолоджи»
@H;CP;0;14178;руб.;Безналичная;Де00-000023/1;2016-01-15 23:59:59;ИП Кувалдин Анатолий Юрьевич
@H;CP;0;22900;руб.;Безналичная;Де00-000040/1;2016-01-21 23:59:59;ИП Кувалдин Анатолий Юрьевич
@H;CP;0;14285.69;руб.;Безналичная;Де00-000060/1;2016-01-27 00:00:00;ИП Кувалдин Анатолий Юрьевич
@H;CP;0;3775.47;руб.;Безналичная;Де00-000021/1;2016-01-15 23:59:59;Товарищество с ограниченной ответственностью «MasterPrint.kz»
@H;CP;0;41721.64;руб.;Безналичная;Де00-000048/1;2016-01-25 23:59:59;ООО "КРИСТАЛЕКС РУС"
@H;CP;0;6406.38;руб.;Безналичная;Де00-000058/1;2016-01-27 00:00:00;ООО "МЕБЕЛЕТТА"
@H;CP;0;44915.48;руб.;Безналичная;Де00-000063/1;2016-01-28 00:00:00;ООО "МОДУЛЬ"
@H;CP;0;2250;руб.;Безналичная;Де00-000009/1;2016-01-13 23:59:59;ООО "ТИПОГРАФИЯ РАСТР"
@H;CP;0;16304.77;руб.;Безналичная;Де00-000055/1;2016-01-29 00:00:00;ООО "Артемида"
@H;CP;0;173.44;USD;Безналичная;Де00-000007/1;2016-01-14 16:50:17;ООО "ПМП"
@H;CP;0;115.13;EUR;Безналичная;Де00-000008/1;2016-01-14 16:50:18;ООО "ПМП"
@H;CP;0;9.46;USD;Безналичная;Де00-000020/1;2016-01-15 23:59:59;ООО "Петербург Медиа Групп"
@H;CP;0;24.09;USD;Безналичная;Де00-000020/2;2016-01-15 23:59:59;ООО "Петербург Медиа Групп"
@H;CP;0;2.63;USD;Безналичная;Де00-000020/3;2016-01-15 23:59:59;ООО "Петербург Медиа Групп"
#####
LWS516FF5L;LYSON 516 FLUSH 5L;Промывка цифровая LYSON 516 сольвент 5 литров Xaar 128;шт;796
EL907333RUT;NPT SF-2 LB WHITE;Грунт пластизольный белый (блок мигр.) LB WHITE, 18,927л;шт;796
24115452UL;GHOST REMOVER PASTE, 5 кг.;Средство для удаления фантомных изображений Ulano Ghost Remover Paste, 5 кг.;шт;796
402604NAZ;4026 MIXING CLEAR, 3.785 л;УФ Краска Nazdar 4000, цвет Прозрачная База, 3.785 л;шт;796
TARA-1B;Ведро 1 л, черное с крышкой;Ведро 1 л, черное с крышкой;шт;796
960 UV 290/1;960 UV 290/1;960 UV 290 Высоко рельефный лак плоский трафарет 1кг.;шт;796
PA704NAZ;PA7 POLYALL THINNER, 3.785 л;Разбавитель для красок Nazdar PA,  3.785 л;шт;796
HTX120.34PW_Y_DS;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  186-190;Сетка трафаретная  HITEX  монофиламентная, полиэфирная 120.34 холщовая, желтая; ширина DS 186-190;см;004
UV-6210-045;UV DESIGN VARNISH.  1kg;УФ лак 6210-045, 1 кг;шт;796
G6300/30MP;Aquafast White 110 30kg;Краска белая с низкой температурой полимеризации Aquafast White 110 30kg;шт;796
PIJF241200UL;PIGMENT INK JET FILM (0,60 x 30,48 м), рулон.;Пленка для изготовления фотоформ Ulano Ink Jet Film 24" x 1200" (0,60 x 30,48 м), рулон.;шт;796
H-H31330;H31330;H31330 Желтая транспорентная краска;кг;166
F-H64050;H64050 Флюс;H64050 Флюс;кг;166
SIPM530NAZ;SIPM530 PALE GOLD POWDER, 0,4 кг;Порошок золотой, 0,4 кг/SIPM530;шт;796
F-H64228;H64228 Коричневая темная краска;H64228 Коричневая темная краска;кг;166
PIJF29742CM-100UL;PIGMENT INK JET FILM A3, 100 листов;Пленка для изготовления фотоформ Ulano Ink Jet Film А3, 100 листов.;шт;796
ADE781KNAZ;ADE78 HIGH INTENSITY WHITE;Краска Nazdar ADE, цвет Высокоинтенсивный Белый, 1 кг;шт;796
Q60UL;SCREEN FILLER NO.60, 0,946 л.;Ретушь Ulano Screen Filler #60, 0,946 л.;шт;796
F-H02006;H02006 Белая матовая краска;H02006 Белая матовая краска;кг;166
REMOVE-HR8/1;REMOVE HR8, 1 kg;Средство для удаления фантомов, щелочной крем, наносится кюветой, 1 кг;шт;796
NZE6840.5LNAZ;NZE684 Electronic Black Catalyst 0.5 litr;NZE684 Electronic Black Catalyst 0.5 litr;шт;796
HTX120.34PW_Y_CSIP;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  155-161,9.;Сетка трафаретная  HITEX  монофиламентная, полиэфирная 120.34 холщовая, желтая; ширина CS 155-161,9;см;004
HTX55.64PW_W_CSGJ;SAATILENE HITEX MONOFIL. POLYESTER AM 55.64 PW WH  155-161,9;Сетка трафаретная  HITEX монофиламентная, полиэфирная 55.64 холщовая, белая; ширина CS 155-161,9;см;004
F-Nr.221;Nr. 221 Медиум для трафаретной печати;Nr. 221 Медиум для трафаретной печати;кг;166
H-GG346-10/0,05;Bright Gold GG 346-10%/0,05;Bright Gold GG 346-10% - Золотистая краска  для росписи кистью/50гр;шт;796
T75/250/1ARJ;Трансферная бумага Т75 (250 листов 700х1000);Трансферная бумага Arjo Wiggins холодного отрыва (250 листов 700 X 1000),  75 г;шт;796
M3244101RUT;NPT HO BLUE #1 M3-;Краска пластизольная серии М3 цвет  HO BLUE #1, 3.785 л;шт;796
HBP140.34PW_Y_CS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 140.34 PW UY3HBP  155-161,9-;Сетка трафаретная  HIBONDPlus монофиламентная, полиэфирная 140.34 холщовая, желтая; ширина CS 155-161,9;см;004
97211KNAZ;9721 PEACOCK BLUE;Краска Nazdar 9700, цвет Переливающийся Голубой, 1 кг;шт;796
EH421501RUT;NPT HO YELLOW RS;Краска пластизольная цвет  HO YELLOW RS, 3.785 л;шт;796
23333502UL;PRESS WASH, 5 л;Универсальный очиститель для трафаретов Ulano Press Wash, 5 л;шт;796
RE1830.5LNAZ;RE183 Retarder 0.5 litr;RE183 Retarder 0.5 litr;шт;796
1636004NAZ;16360 ORANGE, 3.785 л;УФ Краска Nazdar 1600, цвет Оранжевый, 3.785 л;шт;796
FINISH-W2/1;FINISH W2 Water Resistant Filler 1kg;Трафаретная ретушь стойкая к воде FINISH W2, 1 кг;шт;796
H-V170;V 170;V 170 Разбавитель;кг;166
GL4/100/0.1;GLITTER POWDER 100 GOLD 100 gr.;Глиттерный порошок светлое золото, 100 мкм, 100 гр.;шт;796
F-H15886;H15886 Черная краска;H15886 Черная краска;кг;166
20353980UL;FRAME ADHESIVE EG, комплект 840 г.;Клей для сеток Ulano Frame Adhesive EG Extra Grip, комплект 840 г.;шт;796
REMOVE-HR8/5;REMOVE HR8, 5 kg;Средство для удаления фантомов, щелочной крем, наносится кюветой, 5 кг;шт;796
7303610776;Squeegee PT22, SE-S 9.5mm x 50mm x 3500mm 70A Yellow;Ракель Pleiger  Plei-Tech 22, профиль SE-S 9.5mm x 50mm x 3500mm 70A Yellow.;шт;796
NZE240.5KNAZ;NZE24 Electronic Black 0.5 kg;NZE24 Electronic Black 0.5 kg;шт;796
G5843/30MP;Magnaprint ND Extra 30kg;Краска на водной основе для светлых тканей, прозрачная база Magnaprint ND Extra, 30кг;шт;796
HBP180.27PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 180.27 PW UY3HBP  113-118.9;Сетка трафаретная  HIBONDPlus монофиламентная, полиэфирная 180.27 холщовая, желтая; ширина AS 113-118.9;см;004
SAMPLE/NAZ;Образец краски NAZDAR;Образец краски NAZDAR;шт;796
24412452UL;ACTIGHOST RAPID GEL, 5 л.;Гель для удаления фантомных изображений Ulano Actighost Rapid Gel, 5 л.;шт;796
200401822107;Squeegee PT15, SE-S 9.0mm x 50mm x 3500mm 75A;Ракель повышенной стойкости Pleiger  Plei-Tech15, профиль SE-S 9.0mm x 50mm x 3500mm 75A;шт;796
407504NAZ;4075 SUPER OPAQUE WHITE, 3.785 л;УФ Краска Nazdar 4000, цвет Супер-кроющий Белый, 3.785 л;шт;796
HTX100.40PW_Y_AS;SAATILENE HITEX MONOFIL. POLYESTER AM 100.40 PW YO  115-116;Сетка трафаретная  HITEX монофиламентная, полиэфирная 100.40 холщовая, желтая; ширина AS 115-116;см;004
F-101652;Флюс, прозрачный покрывной 620 С 101652;Флюс, прозрачный покрывной 620 С 101652;кг;166
ES000501RUT;NPT PLASTISOL THINNER;Разбавитель для пластизольных красок, 3.785 л;шт;796
HTX43.80PW_Y_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 43.80 PW Y  155-161,9;Сетка трафаретная  HITEX монофиламентная, полиэфирная 43.80 холщовая, желтая; ширина CS 155-161,9;см;004
F-H64324;H64324;H64324 Желтая краска;кг;166
M3344301RUT;NPT HO GREEN M3;Краска пластизольная серии М3 цвет  HO GREEN, 3.785 л;шт;796
28UFPROCLAIMUL;PROCLAIM, 0,830 л.;Диазо-фотополимерная эмульсия Ulano Proclaim, 0,830 л. в комплекте с сенсибилизатором;шт;796
TARA-1;Ведро 1 л, белое с крышкой;Ведро 1 л, белое с крышкой;шт;796
UV-3010-090;UV DESIGN VARNISH  1kg;УФ лак 3010-090, 1 кг;шт;796
REMOVE-ER2/1;REMOVE ER2 Emulsion Remover 1kg;Отслаиватель эмульсии (концентрат 1:35/50), 1кг;шт;796
F-H15007;H15007 Покрывающая белая краска;H15007 Покрывающая белая краска;кг;166
170GSM550x710;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;Бумага декольная, плотность 170 гр/м2, 55*71 см 250 листов;шт;796
HTX43.80PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 43.80 PW WH  155-161,9-;Сетка трафаретная  HITEX монофиламентная, полиэфирная 43.80 холщовая, белая; ширина CS 155-161,9;см;004
RE19004NAZ;RE190 THINNER , 3.785 л;Разбавитель RE190, 3.785 л;шт;796
H-60/BS/6-30/0,01;Burnish Gold 60/BS/6-30%/0,01;60/BS/6-30% Burnish Gold - Полировочное золото 60/BS/6-30%/10 гр.;шт;796
G5567/5MP;Magnaprint Retardent Gel 5kg;Гель-замедлитель для водных красок Magnaprint Retardent Gel, 5кг;шт;796
TEX-HT/0.9;TEXTIL HT + D51 Dual Cure Emulsion 0.9 kg;Диазо-фотополимерная универсальная эмульсия, 0.9 кг;шт;796
L705/5MP;Magnaprint Crosslinker 200 5kg;Добавка для усиления адгезии Magnaprint Crosslinker 200, 5кг;шт;796
L406Y;L 406 Лак декольный Желтый;L 406 Лак декольный Желтый;кг;166
EL907301RUT;NPT SF-2 LB WHITE-;Грунт пластизольный белый (блок мигр.)LB WHITE, 3.785 л;шт;796
1GUFQLTUL;QLT, 3,785 л.;Диазо-фотополимерная эмульсия Ulano QLT, 3,785 л.;шт;796
REMOVE-IR15/5;REMOVE IR15 DK Ink Remover 5kg;Средство для удаления краски IR15, 5кг;шт;796
PIJF361200UL;PIGMENT INK JET FILM (0,91 x 30,48 м), рулон.;Пленка для изготовления фотоформ Ulano Ink Jet Film 36" x 1200" (0,91 x 30,48 м), рулон.;шт;796
163604NAZ;1636 METALLIC MIXING CLEAR, 3.785 л;УФ Краска Nazdar 1600, цвет База для смешения металликов, 3.785 л;шт;796
G5665/5MP;Magnaprint Discharge Base AB-AW 5kg;Вытравная краска, прозрачная база Magnaprint Discharge Base AB-AW, 5кг;шт;796
EH803301RUT;NPT SOLID BLACK;Краска пластизольная цвет  HO SOLID BLACK, 3.785 л;шт;796
4036804NAZ;40368 PROCESS BLUE, 3.785 л;УФ Краска Nazdar 4000, цвет Процесс Глубой, 3.785 л;шт;796
HTX68.55PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 68.55 PW WH  155-161,9-;Сетка трафаретная  HITEX монофиламентная, полиэфирная 68.55 холщовая, белая; ширина CS 155-161,9;см;004
H-H64007;H64007;H64007 Белая краска;кг;166
ES003103/1GL;NPT SPANDESOL STRETCH CLEAR 3.785 L;База для эластичных тканей NPT SPANDESOL STRETCH CLEAR, 3.785л;шт;796
21680503UL;HARDENER TR, 5 л.;Средство для придания устойчивости трафаретам Ulano Hardener TR, 5 л.;шт;796
M3925601RUT.;NPT HO WHITE M3-;Краска пластизольная серии М3 цвет  HO WHITE, 3.785 л;шт;796
G6300/5MP;Aquafast White 110 5kg;Краска белая с низкой температурой полимеризации Aquafast White 110 5kg;шт;796
75_GRN_9.5x50_22;Squeegee PT22, SE-S 9.5mm x 50mm x 3500mm 75A Green-;Ракель Pleiger  Plei-Tech 22, профиль SE-S 9.5mm x 50mm x 3660mm 75A Green.;шт;796
HBP150.31PW_Y_AS;SAATILENE HIBONDPlus MONOFIL. POLYESTER AM 150.31 PW UY3HBP  113-118,9-;Сетка трафаретная  HIBONDPlus монофиламентная, полиэфирная 150.31 холщовая, желтая; ширина AS 113-118,9;см;004
QMMPUL;MAGIC MESH PREP, 0,946 л;Средство для обезжиривания сетки Ulano Magic Mesh Prep, 0,946 л.;шт;796
REMOVE-ER1/1;REMOVE ER1 Emulsion Remover 1kg;Отслаиватель эмульсии (порошок, 1:100), 1кг;шт;796
VIC-THERMO;THERMOSOL SPRAY;Клей-аэрозоль для столов THERMOSOL SPRAY (красный), 600 мл;шт;796
VIC-SUPER;VISTASOL SPRAY SUPER;Клей-аэрозоль для столов VISTASOL SPRAY SUPER (зеленый), 600 мл;шт;796
M3644701RUT.;NPT HO RED M3-;Краска пластизольная серии М3 цвет  HO RED, 3.785 л;шт;796
SIPM571NAZ;SIPM571 313 ALUMINUM PASTE, 0,4 кг;Паста серебряная размер частиц 24 мкм, 0,4 кг/SIPM571;шт;796
28UFQTDISCHARGEUL;QT-DISCHARGE, 0,830 л.;Диазо-фотополимерная эмульсия Ulano QT-Discharge, 0,830 л. в комплекте с сенсибилизатором;шт;796
T105/250/1ARJ;Трансферная бумага Т105 (250 листов 700х1000);Трансферная бумага Arjo Wiggins холодного отрыва (250 листов 700 X 1000),  105 г;шт;796
GRAF-HU/0.9;GRAFIC HU VIOLET + D31 Dual Cure Emulsion;Диазо-фотополимерная эмульсия, универсальная, премиум, 0.9л;шт;796
976104/1;9761 YELLOW, 1кг;Краска Nazdar 9700, цвет Yellow, 1 кг;шт;796
P245/1ECO;ECO Green HB 1 KG;Пигмент зеленый ECO Green HB, 1 кг;шт;796
H-V34;V 34;V 34 Чистящее средство;кг;166
170GSM297x420A3;Бумага декольная, плотность 170 гр/м2, 297*420 мм;Бумага декольная, плотность 170 гр/м2, 297*420 мм 500 листов;шт;796
L406С;L 406 Лак декольный Прозрачный;L 406 Лак декольный Прозрачный;кг;166
C10-D;C10-D FILLED DIAZO;Диазо-сенсибилизатор для эмульсии QLT/Orange (бол.);шт;796
HTX32.120PW_W_CS;SAATILENE HITEX MONOFIL. POLYESTER AM 32.120 PW WH  155-161,9;Сетка трафаретная  HITEX монофиламентная, полиэфирная 32.120 холщовая, белая; ширина CS 155-161,9;см;004
NFX5304NAZ;NFX53 UV SOFT FEEL CLEAR, 3.785 л;УФ лак Nazdar Мягкий Прозрачный, 3,785 л;шт;796
HD002/5;Краска HD002 белая высококроющая флексо High Opacity Opaque White, 5 кг;Краска HD002 белая высококроющая флексо Pulse;шт;796
24114304UL;STENCIL REMOVER CONC. 1:50, 1 л.;Отслаиватель эмульсии Ulano Stencil Remover Conc. концентрат 1:50, 1 л. (Заводская упаковка);шт;796
P220/1ECO;ECO Red HB 1kg;Пигмент красный ECO Red HB, 1кг;шт;796
NFX2204NAZ;GRAPHIC TRANS RED, 3.785 л;УФ Краска Nazdar NFX, цвет красный прозрачный, 3.785 л;шт;796
97241KNAZ;9724 BLACK;Краска Nazdar 9700, цвет Черный, 1 кг;шт;796
1GUFPROCLAIMUL;PROCLAIM, 3,785 л.;Диазо-фотополимерная эмульсия Ulano Proclaim, 3,785 л. в комплекте с сенсибилизатором;шт;796
P918/A/1ECO;ECO Orange HO 1kg;Пигмент оранжевый ECO Orange HO, 1кг;шт;796
23335501UL;ULANO SV 61, 5 л;Очиститель для трафаретов Ulano SV61, 5 л;шт;796
F-H64124;H64124;H64124 Циан краска;кг;166
G5983/5MP;Magnaprint Discharge Base ULF Ultra 5 kg;Вытравная краска без содержания формальдегидов, прозрачная база Magnaprint Discharge Base ULF Ultra, 5 кг;шт;796
H-H57193;H57193;H57193 Синяя краска;кг;166
167804NAZ;1678 HIGH INTENSITY WHITE, 3.785 л;УФ Краска Nazdar 1600, цвет Выокоинтенсивный Белый, 3.785 л;шт;796
F-H64053;H64053;H64053 Флюс для кадмиевых красок смешиваемый с краской (светозащитный);кг;166
NFX5204NAZ;UV HEAVY DEPOSIT CLEAR, 3.785 л;УФ лак Nazdar Heavy Deposit Clear, 3,785 л;шт;796
VF1221KNAZ;VF122 OPAQUE WHITE;Краска Nazdar VF, цвет Непрозрачный Белый, 1 кг;шт;796
28UFQTTHIXUL;28UFQTTHIXUL;28UFQTTHIXUL Диазо-фотополимерная эмульсия Ulano QT-THIX, 0,830 л.;шт;796
L705/5/1;Magnaprint Closslinker 200 1kg;Добавка для усиления адгезии Magnaprint Closslinker 200, 1кг;шт;796
HTX120.34PW_Y_AS;SAATILENE HITEX MONOFIL. POLYESTER AM 120.34 PW YO  115-116;Сетка трафаретная  HITEX  монофиламентная, полиэфирная 120.34 холщовая, желтая; ширина AS 115-116;см;004
G6286/5MP;Aquafast Neutral 110 5kg;Краска прозрачная с низкой температурой полимеризации Aquafast Neutral 110, 5kg;шт;796
P6220/1ECO;ECO Black NGN 1kg;Пигмент черный ECO Black NGN, 1кг;шт;796
F-H64804;H64804;H64804 Черная краска;кг;166
PWU-01;PRESS WASH UNIVERSAL 1ltr;Смывка для краски универсальная, 1л;шт;796
23092502UL;CLEANMATIC MF12-2, 5 л.;Очиститель для трафаретов Ulano Cleanmatic MF12-2, 5 л.;шт;796
EV084001RUT;AP S.H.A.P.E.;База пластизольная AP S.H.A.P.E., 3.785 л;шт;796
EH461103RUT;NPT HO BRIGHT YELLOW;Краска пластизольная цвет  HO YELLOW, 18,927л;шт;796
EH258401RUT;NPT HO ROYAL;Краска пластизольная цвет  HO ROYAL, 3.785 л;шт;796
4036704NAZ;40367 REFLEX BLUE, 3.785 л;УФ Краска Nazdar 4000, цвет Рефлекс Синий, 3.785 л;шт;796
P962/1ECO;ECO White HW 1kg;Пигмент белый ECO White HW, 1кг;шт;796
F-Nr.221/Thix/2.2;Nr. 221/thix/2.2;Nr. 221/thix/2.2 Медиум для трафаретной печати тиксотропный;кг;166
977504NAZ;9775 SUPER OPAQUE WHITE, 3.785 л;Краска Nazdar 9700, цвет Супер Непрозрачный Белый, 3.785 л;шт;796
REMOVE-ER25/5;REMOVE ER25 Emulsion Remover 5kg;Отслаиватель эмульсии (концентрат 1:25), 5кг;шт;796
#####
;ООО "РПК "Айвэн";7820306800;782001001;196603, Санкт-Петербург г, Пушкин г, Красносельское ш, дом № 14/28, корпус Лит.а Б
;ООО "ЛЗБТ";5918839110;591801001;618900, Пермский край, Лысьва г, Металлистов ул, дом № 1
;ООО "ТЕТРА";7810145960;780501001;198095, Санкт-Петербург г, Ивана Черных ул, дом № 29
;ООО "МОНОКРИСТАЛЛ ПАСТЫ";2635833337;263501001;355000, Ставропольский край, Ставрополь г, Кулакова пр-кт, дом № Дом 4, корпус Корпус 1
;ЗАО "СПБ ОБРАЗЦОВАЯ ТИПОГРАФИЯ";7825071848;781401001;197374, Санкт-Петербург г, Мебельная ул, дом № 3, корпус Лит.а
;ООО "ГЛАССПАК";7811560479;781101001;192012, Санкт-Петербург г, Обуховской Обороны пр-кт, дом № Дом 271, корпус Литер А, квартира Офис 633
;ООО "Поталь";7813524772;781301001;197110, г.Санкт-Петербург,  ул.Ремесленная, д.17, лит.Л,  пом.1, оф.412
;ООО "Нектон +";7814338465;781401001;197342, Санкт-Петербург г, Сердобольская ул, дом № 65, корпус Лит.а
;ООО "МИРТЕКС";7802724071;780201001;194223, г.Санкт-Петербург,  пр.М.Тореза, д.68, лит."Д"
;ООО "РОСДЕКОЛЬ";7802122574;783801001;191119, Санкт-Петербург г, Звенигородская ул, дом № 11
;ООО «ВИЛЕД Технолоджи»;7807383749;780701001;198206, Санкт-Петербург г, Пионерстроя ул, дом № Дом 23, корпус Лит Б
;ООО "ТУБОПЛАСТ-ОТРАДНОЕ";4706034810;470601001;187330, Ленинградская обл, Кировский р-н, Отрадное г, Железнодорожная ул, дом № 1
;ООО "МЕБЕЛЕТТА";4706021715;470601001;187340, Ленинградская обл, Кировск г, Набережная ул, дом № 1
;"яМайка" ООО;7804467408;780401001;195009, Санкт-Петербург, ул. Михайлова, д. 11
;ООО "МОДУЛЬ";7814611523;781401001;197372, Санкт-Петербург г, Богатырский пр-кт, дом № 31, корпус Б, квартира 17-Н
;ООО "ТИПОГРАФИЯ С-ПРИНТ";7813592412;781301001;197110, Санкт-Петербург г, Чкаловский пр-кт, дом № 15, корпус М
;ООО "ЭТИКОЛЬ";7810555356;781001001;196128, Санкт-Петербург г, Новоизмайловский пр-кт, дом № 8, корпус Лит. А, квартира Пом. 6Н
;ООО "ЦВЕТПРИНТ";7813184741;784201001;191119, Санкт-Петербург г, Роменская ул, дом № 10, корпус Лит. К
;ООО "ТРИНЭКС";7816545837;781701001;196650, Санкт-Петербург г, Колпино г, Финляндская ул, дом № 24, корпус А, квартира 46
;ООО "ПАРУСА";7839406533;783901001;190020, Санкт-Петербург г, Обводного Канала наб, дом № 138, корпус 12 Литер АФ
;ИП Древинг Елена Эрнстовна;781001698284;;199115,г.Санкт-Петербург,пр.Малоохтинский,д.16,корп.1,кв.334
;"ОКСВА" ООО;7804090335;780401001;195220, Санкт-Петербург, ул. Гжатская, д. 21, корпус 2
;ООО "ПМП";7807064277;780701001;198332, Санкт-Петербург г, Ленинский пр-кт, дом № 81, корпус 1, помещение 15Н, Литер А
;ООО "Радуга";7842378660;784201001;191167, г.С.-Петербург, ул.Атаманская, 3, корп.7, пом.Н.
;ООО "ЭЛЬКАДОР РУС";7804514070;780401001;195220, Санкт-Петербург г, Гражданский пр-кт, дом № 33, корпус Литера А, квартира Помещение 6-Н
;ООО "КОРПОРАЦИЯ "РАЙЗ";7802048850;781101001;192019, Санкт-Петербург г, Обводного Канала наб, дом № 14, корпус Ж, квартира 102
;ООО "Комплексные решения";4632151266;;305003, г. Курск, ул. Верхняя Луговая, дом № 76, корпус А
;ООО "Радуга плюс";7816508874;781601001;г.Санкт-Петербург ул.Салова д.57, корп. 1, лит. E
;ООО "НАСТА-ПАК";5321153488;532101001;173007, Новгородская обл, Великий Новгород г, Десятинная ул, дом № 2, квартира 38
;ООО "ЭКОХИМ";7810235934;780201001;194214, Санкт-Петербург г, Кольцова ул, дом № 21, корпус Литер А, квартира Помещение 17Н
;ООО " Фолиант";7804059470;780401001;195221, Санкт-Петербург г, Металлистов пр-кт, дом № 73
;ООО "КРАСНОЯРСКФОТО";2465072932;246101001;660050, Красноярский край, Красноярск г, Новая ул, дом № 13, корпус Строение 1
;ИП Панченко Алексей Игоревич;780724241353;;198259, Санкт-Петербург г, Здоровцева ул, дом № 33, корпус 1, квартира 156
;ООО"ДАН-ПРИНТ";7806523418;780601001;195030,г.Санкт-Петербург, улица Потапова, дом 2, литера А
;Общество с ограниченной ответственностью "Д-100";7801479405;780101001;199034, РФ, Санкт-Петербург, ВО 2-ая Линия, Дом 1, Лит. А, пом. 5-Н
;ИП Алексапольская Людмила Владимировна;780400264061;;195269, город Санкт-Петербург, ул. Учительская, д. 12, корп. 1, кв. 141
;ООО "АПРПРОФ";7816582476;781601001;192007, Санкт-Петербург г, Боровая ул, дом № 51, корпус А
;ООО "Знак-Трейд  СПб";7810032317;783901001;190020, г.Санкт-Петербург,  наб .Обводного канала, д.199-201, лит.И
;ИП Карпов Андрей Олегович;781126078367;;193168, г.Санкт-Петербург, ул. Дыбенко,д.22, кор.1, кв.333
;АО "ИФЗ";7811000276;781101001;192171, Санкт-Петербург г, Обуховской Обороны пр-кт, дом № 151
;ООО"Принтеллект-СПб";7840499540;784001001;191023, г.Санкт-Петербург,  ул.Гороховая, д.50, лит.А, пом.3Н
;ООО "ТИПОГРАФИЯ РАСТР";7805661380;780501001;198152, Санкт-Петербург г, Зайцева ул, дом № 17/23, корпус А, квартира 5-Н
;ООО "ТЕХНОГРУПП";2607021830;263501001;355042, Ставропольский край, Ставрополь г, 50 Лет Влксм ул, дом № 24, корпус 3, квартира 50
;ООО "АЛАЙТЕ-СПБ";7820039858;782001001;196620, Санкт-Петербург г, Госпитальная ул, дом № 12
;ООО "ГИЛЬДИЯ МАСТЕРОВ";7841348342;784101001;191014, Санкт-Петербург г, Литейный пр-кт, дом № 41, корпус Литер А, квартира Пом.11Н
;ИП Добровольский Сергей Игоревич;780601091926;;196084, г.Санкт-Петербург, ул. Цветочная; д.25; лит. Е
;Частное лицо;;;
;ООО "КРИСТАЛЕКС РУС";2311202758;231101001;Краснодарский край, Краснодар г, Им Соколова М.е. ул, дом № Дом 80
;ООО "Спорт-Дизайн";7826037293;783901001;190020, Санкт-Петербург г, Рижский пр-кт, дом № 31
;ИП Низовая Татьяна Михайловна;645319166548;;410035 г. Саратов ул. Батавина, 11 кв.467
;ООО "АК-Сервис";7839389454;783901001;190020, г. Санкт-Петербург,  ул.Бумажная, д.16, корп.1, лит.А
;ИП Кувалдин Анатолий Юрьевич;780601534342;;195112, СПБ, Новочеркассий пр., 26/16
;ООО "Типография Экстрапринт";7810451491;781001001;196233, г. Санкт-Петербург, ул. Звездная , дом 18, корпус А, кв. 23-Н
;ООО "ГРУППА М СТУДИЯ";7813235570;781301001;197022, Санкт-Петербург г, Реки Карповки наб, дом № 5, корпус 3
;ООО "БОЛИВАР";7804199607;780401001;194044, Санкт-Петербург г, Чугунная ул, дом № 20, офис 111
;ООО "Арбис";7802751276;780201001;194223, РФ, г.Санкт-Петербург, пр.Тореза, д.40, корп.1, лит.А, пом.3-Н
;ООО "РЕНОВАЦИЯ";7813475229;781301001;197110, Санкт-Петербург г, Большая Разночинная ул, дом № 23, корпус Литер А, квартира Пом.8-Н
